<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Best Api</title>
    <script src="./javascripts/index.js"></script>
    <script src="./javascripts/services/teamApi.js"></script>
    <script src="./javascripts/services/playerApi.js"></script>
    <script src="./javascripts/services/reviewApi.js"></script>
    <script src="./javascripts/models/team.js"></script>
    <script src="./javascripts/models/player.js"></script>
    <script src="./javascripts/models/review.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1> Welcome </h1>

    <div id="teams-container"> </div>
</body>
</html>